# ef-json-query-testing

./: .gitignore  README.md  ef-json-query-testing.csproj  ef-json-query-testing.sln
src/ef-json-query-testing/: BenchmarkTests.cs  EfTestDbContext.cs  EfTestDbContextFactory.cs  Program.cs  SearchService.cs  SearchServiceOld.cs  ef-json-query-testing.csproj
src/ef-json-query-testing.Web/: Program.cs  Startup.cs  appsettings.json  ef-json-query-testing.Web.csproj
src/ef-json-query-testing.Web/DependencyResolution/: StartupExtensions.cs
src/ef-json-query-testing.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/ef-json-query-testing/Benchmarks/: AllFieldsBenchmarks.cs  BaseBenchmark.cs  BoolBenchmarks.cs  BoolSearch.cs  FewFieldsBenchmarks.cs  IntBenchmarks.cs  IntSearch.cs  ListIntBenchmarks.cs  ListIntSearch.cs  ManySearch.cs  NoMatch.cs  NoMatchBenchmarks.cs  StringBenchmarks.cs  StringFieldsBenchmarks.cs  StringSearch.cs
src/ef-json-query-testing/DependencyResolution/: StartupExtensions.cs
src/ef-json-query-testing/Enums/: DataTypes.cs
src/ef-json-query-testing/Indexing/: SearchFields.cs  SearchJsonProcedure.cs
src/ef-json-query-testing/Migrations/: 20220224223209_Initial.Designer.cs  20220224223209_Initial.cs  20220225210323_additions-for-search.Designer.cs  20220225210323_additions-for-search.cs  20220228210559_minor-adjustments.Designer.cs  20220228210559_minor-adjustments.cs  20220302214005_test.Designer.cs  20220302214005_test.cs  20220303154214_fix-raw-option.Designer.cs  20220303154214_fix-raw-option.cs  20220304172230_fix-raw-option2.Designer.cs  20220304172230_fix-raw-option2.cs  20220307201057_AddIndex.Designer.cs  20220307201057_AddIndex.cs  20220310143158_addIndex.Designer.cs  20220310143158_addIndex.cs  20220310234832_fixListTypeOnFieldsModel.Designer.cs  20220310234832_fixListTypeOnFieldsModel.cs  20220316173357_Drop_And_Create_stp_Add_Json_Index.Designer.cs  20220316173357_Drop_And_Create_stp_Add_Json_Index.cs  20220318190035_Drop_And_Create_udt_and_stp_search.Designer.cs  20220318190035_Drop_And_Create_udt_and_stp_search.cs  20220622185412_remove-json-name-column.Designer.cs  20220622185412_remove-json-name-column.cs  20220622185925_Alter_stp_Add_Json_Index.Designer.cs  20220622185925_Alter_stp_Add_Json_Index.cs  (+1 more)
(+80 files in other folders)
